[postgresql]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=last
DB_USER=lusix
DB_PASS=lucy2004

[app]
UPLOAD_FOLDER='uploads'
CREATED_FILES_FOLDER='created_files'
ROOT_CERT_FOLDER='root_certs'
CERTSASN1='CertsAsn1'
ROOT_CERT_TO_SEND='rootcertbytestosend'
PRIV_KEY_TO_SEND='privatekeybytestosend'
PWD_TO_SEND='passwordtosend'
APP_LOG_DIR='/var/log/myapp'
APP_LOG_FILE='/var/log/myapp/app.log'
